ropdias/github-actions-8/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
# For every input we specify here GitHub Action generate an env variable that starts with INPUT_ + <inputname> (ALL CAPS)
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile' # using hte Dockerfile in this folder

ropdias/github-actions-8/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  # env: # We are adding env variables that the 'aws s3 sync' command will look for to authenticate
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: ropdias-gha-custom-action-hosting
    dist-folder: ./dist
    bucket-region: sa-east-1